<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="../dist/bundle.css">
</head>

<body ng-app="app" class="page container" ng-controller="RootController as root">
  <div class="page-wrapper row">

    <app-menu location-state="root.locationState" class="col-md-3"></app-menu>

    <div class="wrapper col-md-9">
      <main class="main">
        <div class="view" ng-view></div>
      </main>
    </div>

  </div>
  <script src="../dist/bundle.js"></script>
</body>

</html>